<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WidgetsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/widgets_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSTRUÇÕES"
                android:textSize="14sp"
                android:paddingTop="32dp"
                android:paddingHorizontal="16dp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="16dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No ecrã principal, pressione um espaço vazio"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnBackground"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="16dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toque em Widgets"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnBackground"
                    >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_widgets"
                    >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="16dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressione e arraste o widget para a posição desejada"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnBackground"
                    >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXEMPLOS"
                android:textSize="14sp"
                android:paddingTop="32dp"
                android:paddingHorizontal="16dp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                >

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:text="Risco de\nInfecção"
                    android:textAlignment="center"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/rect_orange"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="top"
                            android:text="Porto"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:alpha="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginBottom="4dp"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingBottom="2dp"
                            android:src="@drawable/ic_virus_white"
                            >
                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Muito Elevado"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:text="Restrição\nDiária"
                    android:textAlignment="center"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/rect_transparent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_groceries"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:contentDescription="Concelho"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:text="Mercearias"
                            android:alpha="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:contentDescription=""
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:text="Até às 20:00"
                        android:alpha="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>